MONGODB_URI=mongodb+srv://apoorvapratapsingh6_db_user:KiCwjdF0wfBk0j3a@cluster0.hn3epp7.mongodb.net/
CLIENT_URL=https://server-hive.vercel.app
JWT_SECRET=your_super_secret_key_change_this_in_production
JWT_EXPIRE=7d
PORT=5000
NODE_ENV=development
COOKIE_EXPIRE=7